{
	"name": "degree-calc",
	"version": "0.3.2",
	"description": "Clock hands degree calculator",
	"private": true,
	"scripts": {
		"start": "npm run build:prod && http-server ./dist",
		"start:dev": "webpack-dev-server --open",
		"build:prod": "webpack",
		"tsc:watch": "tsc --watch",
		"sass:watch-web-comp": "sass --watch src/app/sass/webcomponents/:src/app/css/webcomponents --style compressed",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"keywords": [
		"js",
		"es6",
		"typescript",
		"sass",
		"webcomponents"
	],
	"author": "Georgi Gavrilenko <georgi.gavrilenko.gmail.com>",
	"license": "MIT",
	"nodemonConfig": {
		"ignore": [
			"test/*",
			"docs/*"
		],
		"delay": "500"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^25.2.3",
		"@typescript-eslint/eslint-plugin": "^3.2.0",
		"@typescript-eslint/parser": "^3.2.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.2",
		"css-loader": "^3.5.3",
		"eslint": "^7.2.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^26.0.1",
		"sass": "^1.26.7",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"ts-jest": "^26.0.0",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
